<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Console</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            box-sizing: border-box;
        }
        #root {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #output {
            flex-grow: 1;
            background-color: #000;
            color: #fff;
            overflow-wrap: break-word;
            overflow-y: scroll;
        }
        #input {
            flex-shrink: 0;
            width: 100%;
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            padding: 0 4px;
        }
    </style>
</head>

<body>
    <div id='root'>
        <div id='output'></div>
        <input autofocus type='text' id='input'>
    </div>
</body>

</html>